# jme_gvr-test

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rudz/jme_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Common/MatDefs/Terrain/: TerrainLighting.frag  TerrainLighting.j3md
app/src/main/assets/MatDefs/Misc/: Unshaded.j3md  Unshaded.vert
app/src/main/assets/Models/Ferrari/: Car.j3odata
app/src/main/assets/Models/Ferrari2/: Car.j3o  WheelBackLeft.mesh.j3o  WheelBackLeft.mesh.j3odata
app/src/main/java/com/asteroidbelt/: AsteroidActivity.java  AsteroidsAppState.java  CardboardStarTravel.java
app/src/main/java/com/asteroidbelt/effects/: Particle.java  ParticleComparator.java  ParticleEmitter.java  ParticleMesh.java  ParticlePointMesh.java  ParticleTriMesh.java
app/src/main/java/com/asteroidbelt/effects/influencers/: AsteroidInfluencer.java  DefaultParticleInfluencer.java  EmptyParticleInfluencer.java  GravityInfluencer.java  NewtonianParticleInfluencer.java  ParticleInfluencer.java  RadialParticleInfluencer.java
app/src/main/java/com/asteroidbelt/effects/shapes/: DiscEmitterShape.java  EmitterBoxShape.java  EmitterMeshConvexHullShape.java  EmitterMeshFaceShape.java  EmitterMeshVertexShape.java  EmitterPointShape.java  EmitterShape.java  EmitterSphereShape.java
app/src/main/java/com/asteroidbelt/jmeplanet/: FractalDataSource.java  HeightDataSource.java  Patch.java  Planet.java  Quad.java  SimpleHeightDataSource.java  Utility.java
app/src/main/java/com/example/rudz/jme_test/: JmeFragment.java  JmeGvrActivity.java  JmeGvrFragment.java  MainActivity.java
app/src/main/java/com/example/rudz/jme_test/asteroid/: AsteroidActivity.java  Asteroids.java
app/src/main/java/com/example/rudz/jme_test/cubefield/: CubeField.java  CubeFieldActivity.java
app/src/main/java/com/example/rudz/jme_test/gamelogic/: Main.java
app/src/main/java/com/example/rudz/jme_test/showcase/: Audio.java  Main.java  MainAbstract.java  PlanetMeshGen.java  ShowCase.java  ShowCaseActivity.java  Terrain.java  Utility.java
app/src/main/java/com/example/rudz/jme_test/stardust/: StarDust.java
app/src/main/java/com/jme3/app/: AndroidGvrHarness.java
app/src/main/java/com/jme3/system/android/: GvrOGLESContext.java  JmeAndroidGvrSystem.java
app/src/main/res/layout/: activity_jme_vr.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rudz/jme_test/: ExampleUnitTest.java
(+12 files in other folders)
